{
  "name": "Piwko/generate-menu",
  "description": "Flexible maganer to multi-level menu for laravel v5.5",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "keywords": [
    "Piwko",
    "menu",
    "Laravel"
  ],
  "homepage": "https://github.com/Piffek/generate-menu",
  "license": "MIT",
  "authors": [
    {
      "name": "Patryk Piwko",
      "email": "piwko.patryk1@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Piwko\\GenerateMenu\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Piwko\\GenerateMenu\\test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "Piwko\\GenerateMenu\\GenerateMenuServiceProvider"
      ],
      "branch-alias": {
        "dev-master": "1.0-dev"
      }
    }
  }
}